<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="build/tailwind.css">
    <title>Card Events</title>
</head>
<body class="bg-gray-200 lg:bg-gray-400">

    <div id="forD" class=" my-32 py-6 flex flex-wrap justify-center" style="background-color: #edf2f7;">

        <div class="mx-6 flex flex-wrap w-2/3 sm:w-1/2 lg:w-1/3">
            <div class="w-full ">
                <div class="bg-white border rounded-lg overflow-hidden ">
                    <div class="relative bg-red-800 pb-1/2">
                        <img src="img/studio.jpg" alt="musab" class="absolute top-0 h-full w-full">
                        <div class="absolute mt-6 ml-6">
                            <button id="blackButton" class="py-1 px-4 rounded-lg text-xl font-semibold focus:outline-none bg-white">Free</button>
                        </div>
                        <div class="absolute right-0 mt-6 mr-6 ">
                            <a href="#"><img src="img/heart.svg" alt="musab" class="rounded-full bg-white p-2"></a>
                        </div>
                    </div>
                    
                    <div class="p-4 flex flex-wrap font-extrabold items-start">
                        <div class="pl-1 pr-6 text-center w-2/12 pt-6">
                            <div class="font-semibold text-xl" style="color: #6267c7;">JUN</div>
                            <div class="text-xl tracking-wide">11</div>
                        </div>
                        <div class="w-10/12">
                            <div class="pt-3 pb-2 text-xl font-bold truncate">UI UX Designer & Prototyping</div>
                            <div class="text-sm font-semibold text-gray-600">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non obcaecati esse,
                                 ratione alias tenetur veniam dolorem consequuntur
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    
</body>

</html>